....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....XX..............................................................................................
.....XX.............................................................................................
....X...............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........XX.........................................................................................
..........XX........................................................................................
.........X..........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
